~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  The Time in Words  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Function Description: 
Complete the timeInWords function in the editor below.

timeInWords has the following parameter(s):
int h: the hour of the day
int m: the minutes after the hour

Returns: 
string: a time string as described

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Submitted Code for the above problem ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/*
 * Complete the 'timeInWords' function below.
 *
 * The function is expected to return a STRING.
 * The function accepts following parameters:
 *  1. INTEGER h
 *  2. INTEGER m
 */
vector<string>helperOne={"","one","two", "three","four", "five","six", "seven", "eight","nine", "ten", "eleven", "twelve","thirteen","fourteen","fifteen","sixteen", "seveteen","eighteen","nineteen"};
string timeInWords(int h, int m) {
    string ans="";
    string minutesTo=" minutes to ";
    string past= " minutes past ";
    string oClock= " o' clock";
    string halfPast="half past ";
    string quarterPast="quarter past ";
    string quarterTo="quarter to ";
    
    if(m==0){
        ans=ans+helperOne[h]+oClock;
    }
    else{
        if(m==15){
            ans=ans+quarterPast+helperOne[h];
        }
        else if(m==30){
            ans= ans+ halfPast+ helperOne[h];
        }
        else if(m==45){
            if(h==12){
                ans= ans+ quarterTo + helperOne[1];
            }
            else
            ans= ans+ quarterTo+ helperOne[h+1];
        }
        else if (m<=19){
            if(m==1)ans= ans+ "one minute past " + helperOne[h]; 
            else
            ans= ans+ helperOne[m]+ past + helperOne[h];
        }
        else if(m<30){
            ans= ans+ "twenty "+ helperOne[m%10] + past+helperOne[h];
        }
        else if( 40-m>=0){
            if(h==12){
                ans= ans+ "twenty " + helperOne[40-m] + minutesTo +helperOne[1];
            }
            else
            ans= ans+ "twenty " + helperOne[40-m] + minutesTo + helperOne[h+1];
        }
        else{
            if(h==12){
                if(m==59){
                    ans= ans+ "one minute to "+ helperOne[1];
                }
                else
                ans= ans+ helperOne[60-m] + minutesTo +helperOne[1];
            }
            else if(m==59){
                ans= ans+ "one minute to "+ helperOne[h+1];
            }
            else
            ans= ans+ helperOne[60-m] + minutesTo + helperOne[h+1];
        }
    }
    return ans;
}

